{
  "name": "codesmith-wiki",
  "description": "A Wiki for all things Codesmith",
  "main": "gulpfile.js",
  "authors": [
    "Alex Patch",
    "the-gingerbread-man"
  ],
  "license": "MIT",
  "homepage": "https://github.com/the-gingerbread-man/codeswiki",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "moment": "^2.12.0"
  }
}
